; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P-8Mhz]
platform = atmelavr
board = ATmega328P
board_build.f_cpu = 8000000L
upload_speed = 57600
framework = arduino
monitor_speed = 115200
build_flags = 
	-std=c++17
	-std=gnu++17
lib_deps = 
	SPI
	https://github.com/gfvalvo/NewEncoder.git
	nrf24/RF24@^1.4.9
	lowpowerlab/LowPower_LowPowerLab@^2.2
